# RogaLabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/iagomichel/rogalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/iagomichel/rogalabs/: MainActivity.kt  RogaApplication.kt
app/src/main/java/br/com/iagomichel/rogalabs/api/: RogaAPIServiceInterface.kt
app/src/main/java/br/com/iagomichel/rogalabs/di/: RogaModule.kt  RogaModuleActivity.kt  RogaModuleFragment.kt
app/src/main/java/br/com/iagomichel/rogalabs/models/: Post.kt  PostComment.kt
app/src/main/java/br/com/iagomichel/rogalabs/ui/detail/: PostDetailContract.kt  PostDetailDialogFragment.kt  PostDetailPresenter.kt  PostsDetailRecycleAdapter.kt
app/src/main/java/br/com/iagomichel/rogalabs/ui/posts/: PostPresenter.kt  PostsContract.kt  PostsRecycleAdapter.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_post_detail.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/iagomichel/rogalabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
